public class Solution {


    // Complete the braces function below.
    static String[] braces(String[] values) {
        Stack<Character> st=new Stack<Character>();
        String res[]=new String[values.length];
        for(int i=0;i<values.length;i++)
        {
            st.clear();
            for(int j=0;j<values[i].length();j++)
            {
                if(values[i].charAt(j)=='{' ||values[i].charAt(j)=='[' ||values[i].charAt(j)=='(')
                {
                    st.push(values[i].charAt(j));
                }
                else
                {
                    if(st.empty())
                    {
                        st.push(values[i].charAt(j));
                        break;
                    }
                    else
                    {
                        switch (values[i].charAt(j))
                        {
                           
                            case '}' :
                                if(st.peek()=='{')
                                st.pop();
                                else
                                break;
                            break;
                            case ')' :
                                if(st.peek()=='(')
                                st.pop();
                                else
                                break;
                            break;
                            case ']' :
                                if(st.peek()=='[')
                                st.pop();
                                else
                                break;
                            break;
                        }
                    }
                }
            }
            if(st.empty())
            res[i]="YES";
            else
            res[i]="NO";
            
        }
    return res;
    }
